$blue-green: #3EB69F
$orange: #F9A22D
$drk-orange: #EB6828
$blue: #6692B4

#hidden
  display: none

.container-fluid
  padding: 0
#header-rows
  margin: 0

#video
  position: relative
  width: 100vw
  height: 100vh
  padding: 0
  overflow: hidden
  // background-color: $blue-green
  border-bottom: $orange solid 3px
  #bgvid
    position: fixed
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    min-width: 100%
    min-height: 100%
    width: auto
    height: auto
    opacity: .5
    background:
      image: url(./abcd.jpg) no-repeat
      size: cover
    z-index: -10
  .top-links
    margin-top: 1em
    #logo
      border: solid white 2px
      padding: .7em .5em
      background-color: transparent
      box-shadow: 0px 0px 15px 2px $drk-orange
    p
      color: $drk-orange
      font-family: 'Alegreya Sans SC', sans-serif
      font-size: 1.5em
      margin: 0
      line-height: .8em
      text-shadow: 1px 1px 0 black
  #social-media
    z-index: 3
    img
      box-sizing: border-box
      position: relative
      top: 15px
      opacity: .9
      height: 3.5em
      margin: 2px 5px
      transition: transform .2s ease
      &:hover
        transform: scale(1.3)
  .hero-content
    position: absolute
    z-index: 2
    color: white
    font-family: 'Alegreya Sans SC', sans-serif
    top: 35vh
    margin-left: .1em
    h1
      font-size: 4em
      line-height: .75em
      transition: font-size .7s ease
    h2
      transition: font-size .7s ease
    .fa
      padding-top: 4px
      padding-left: 14px
#content-container
  background-color: white
  padding: 0
  color: $blue
  .tile
    min-height: 20em
    font-family: 'Oxygen', sans-serif
  #projects
    background-color: $orange
  #services
    margin: 0
    background-color: $blue-green
    color: white
  .end-content
    position: relative
    z-index: 3
    padding-left: 2em
    padding-right: 2em
    padding-top: 1em
    .title
      position: absolute
      top: 45%
      left: 50%
      transform: translate(-50%, -50%)
      font-size: 5.2em
      color: transparentize(gray, .75)
      text-transform: uppercase
      margin: 0
      z-index: -1
    #About
      top: 49.5%
    p
      position: relative
      padding: 3em 0em
      font-size: 1.1em
    #contactForm
      position: relative
      z-index: 3
    .form-control
      background-color: transparent
footer
  padding: 1em 2em
  background-color: $orange
  font-family: 'Alegreya Sans SC', sans-serif
  color: white

@media screen and (max-height: 500px)
  #video
    .hero-content
      top: 45vh
      h1
        font-size: 2.25em
      h2
        font-size: 1.25em

@media screen and (min-width: 501px) and (max-width: 737px)
  #video
    .top-links
      margin-top: .5em
    #logo
      transform: scale(.8)
    #social-media
      position: absolute

@media screen and (max-width: 500px)
  #social-media
    padding: 0
    left: -50%
    transform: scale(.75) translateX(50%)
    img
      opacity: 1
  #video
    .hero-content
      top: 40vh
      h1
        font-size: 2.25em
      h2
        font-size: 1.25em
      margin: 0
    #logo
      position: relative
      width: 6em
      left: 50%
      transform: translateX(-50%)
      img
        width: 3em

@media screen and (max-width: 321px)
  #social-media
    left: -45%
  #content-container
    .end-content
      .title
        font-size: 4em

@media screen and (min-width: 1050px)
  #content-container
    .end-content
      .title
        font-size: 8em
